<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>اختبارات A/B للنشرات الإخبارية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2ecc71;
      --danger-color: #e74c3c;
      --warning-color: #f39c12;
      --dark-color: #2c3e50;
      --light-color: #ecf0f1;
      --variant-a-color: #3498db;
      --variant-b-color: #f39c12;
    }
    
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
    }
    
    .container-fluid {
      flex: 1;
      display: flex;
      padding: 0;
    }
    
    .sidebar {
      width: 280px;
      background-color: var(--dark-color);
      color: white;
      padding: 1rem;
      height: 100vh;
      overflow-y: auto;
    }
    
    .sidebar-title {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding-bottom: 1rem;
    }
    
    .sidebar-nav {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar-nav-item {
      margin-bottom: 0.5rem;
    }
    
    .sidebar-nav-link {
      display: flex;
      align-items: center;
      gap: 10px;
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      padding: 0.75rem;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    
    .sidebar-nav-link:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .sidebar-nav-link.active {
      color: white;
      background-color: var(--primary-color);
    }
    
    .sidebar-nav-link i {
      width: 24px;
      text-align: center;
    }
    
    .main-content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      height: 100vh;
    }
    
    .page-title {
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .test-card {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .test-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .test-status {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
    }
    
    .test-status-active {
      background-color: #d1e7dd;
      color: #0f5132;
    }
    
    .test-status-draft {
      background-color: #e2e3e5;
      color: #41464b;
    }
    
    .test-status-completed {
      background-color: #cff4fc;
      color: #055160;
    }
    
    .variant-card {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
      border-right: 4px solid;
    }
    
    .variant-a {
      border-right-color: var(--variant-a-color);
    }
    
    .variant-b {
      border-right-color: var(--variant-b-color);
    }
    
    .results-section {
      margin-top: 2rem;
    }
    
    .metrics-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .metric-card {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .metric-value {
      font-size: 2rem;
      font-weight: bold;
      margin: 0.5rem 0;
    }
    
    .metric-label {
      color: #6c757d;
      font-size: 0.875rem;
    }
    
    .chart-container {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .chart-wrapper {
      max-height: 300px;
    }
    
    .test-form {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .test-form h3 {
      margin-bottom: 1.5rem;
    }
    
    .variant-section {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .variant-section h4 {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .variant-section h4 .variant-badge {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      margin-right: 0.5rem;
      color: white;
    }
    
    .variant-badge-a {
      background-color: var(--variant-a-color);
    }
    
    .variant-badge-b {
      background-color: var(--variant-b-color);
    }
    
    .winner-badge {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      background-color: var(--secondary-color);
      color: white;
      font-size: 0.75rem;
      margin-right: 0.5rem;
    }
    
    .email-preview {
      border: 1px solid #dee2e6;
      border-radius: 8px;
      padding: 1rem;
      background-color: white;
    }
    
    .email-preview-header {
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }
    
    .email-preview-body {
      padding-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-title">
        <i class="fas fa-robot"></i>
        أتمتة النشرات الإخبارية
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a href="/workflow_newsletter.html" class="sidebar-nav-link">
            <i class="fas fa-tachometer-alt"></i>
            لوحة التحكم
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <i class="fas fa-project-diagram"></i>
            سير العمل
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="/ab_test.html" class="sidebar-nav-link active">
            <i class="fas fa-flask"></i>
            اختبارات A/B
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <i class="fas fa-plug"></i>
            التكاملات
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <i class="fas fa-chart-line"></i>
            التحليلات
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <i class="fas fa-cog"></i>
            الإعدادات
          </a>
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- A/B Tests Page -->
      <div id="abTestsPage">
        <div class="page-title">
          <h1>اختبارات A/B</h1>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTestModal">
            <i class="fas fa-plus"></i> إنشاء اختبار جديد
          </button>
        </div>
        
        <!-- Active Tests Section -->
        <h4 class="mb-3">الاختبارات النشطة</h4>
        <div class="row">
          <!-- Test Card 1 -->
          <div class="col-md-6">
            <div class="test-card">
              <div class="test-card-header">
                <h5>اختبار عناوين النشرة الإخبارية</h5>
                <span class="test-status test-status-active">نشط</span>
              </div>
              <p class="text-muted mb-3">اختبار تأثير العناوين المختلفة على معدلات فتح النشرة الإخبارية.</p>
              
              <div class="variant-card variant-a mb-3">
                <h6>النسخة A</h6>
                <p class="mb-2">"أحدث نصائح التسويق للشركات الصغيرة"</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-envelope me-1"></i> عدد الرسائل: 500</span>
                  <span><i class="fas fa-eye me-1"></i> معدل الفتح: 32%</span>
                </div>
              </div>
              
              <div class="variant-card variant-b">
                <h6>النسخة B</h6>
                <p class="mb-2">"5 استراتيجيات تسويق ستضاعف مبيعاتك هذا الشهر"</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-envelope me-1"></i> عدد الرسائل: 500</span>
                  <span><i class="fas fa-eye me-1"></i> معدل الفتح: 28%</span>
                </div>
              </div>
              
              <div class="mt-3 d-flex justify-content-end">
                <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#testResultsModal">
                  <i class="fas fa-chart-pie me-1"></i> تفاصيل
                </button>
                <button class="btn btn-sm btn-outline-success">
                  <i class="fas fa-check me-1"></i> إنهاء الاختبار
                </button>
              </div>
            </div>
          </div>
          
          <!-- Test Card 2 -->
          <div class="col-md-6">
            <div class="test-card">
              <div class="test-card-header">
                <h5>اختبار أوقات إرسال النشرة الإخبارية</h5>
                <span class="test-status test-status-active">نشط</span>
              </div>
              <p class="text-muted mb-3">اختبار تأثير أوقات الإرسال المختلفة على معدلات التفاعل.</p>
              
              <div class="variant-card variant-a mb-3">
                <h6>النسخة A</h6>
                <p class="mb-2">الإرسال صباحاً (الساعة 9:00)</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-envelope me-1"></i> عدد الرسائل: 300</span>
                  <span><i class="fas fa-eye me-1"></i> معدل الفتح: 24.5%</span>
                </div>
              </div>
              
              <div class="variant-card variant-b">
                <h6>النسخة B</h6>
                <p class="mb-2">الإرسال مساءً (الساعة 19:00)</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-envelope me-1"></i> عدد الرسائل: 300</span>
                  <span><i class="fas fa-eye me-1"></i> معدل الفتح: 29.2%</span>
                </div>
              </div>
              
              <div class="mt-3 d-flex justify-content-end">
                <button class="btn btn-sm btn-outline-primary me-2">
                  <i class="fas fa-chart-pie me-1"></i> تفاصيل
                </button>
                <button class="btn btn-sm btn-outline-success">
                  <i class="fas fa-check me-1"></i> إنهاء الاختبار
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Completed Tests Section -->
        <h4 class="mb-3 mt-4">الاختبارات المكتملة</h4>
        <div class="row">
          <!-- Test Card 3 -->
          <div class="col-md-6">
            <div class="test-card">
              <div class="test-card-header">
                <h5>اختبار تصميم النشرة الإخبارية</h5>
                <span class="test-status test-status-completed">مكتمل</span>
              </div>
              <p class="text-muted mb-3">اختبار تأثير التصميمات المختلفة على معدلات التفاعل.</p>
              
              <div class="variant-card variant-a mb-3">
                <h6>النسخة A</h6>
                <p class="mb-2">تصميم بسيط مع خلفية بيضاء</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-eye me-1"></i> معدل الفتح: 26.8%</span>
                  <span><i class="fas fa-mouse-pointer me-1"></i> معدل النقر: 3.4%</span>
                </div>
              </div>
              
              <div class="variant-card variant-b">
                <h6>النسخة B <span class="winner-badge">الفائز</span></h6>
                <p class="mb-2">تصميم مميز مع صور وألوان</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-eye me-1"></i> معدل الفتح: 31.5%</span>
                  <span><i class="fas fa-mouse-pointer me-1"></i> معدل النقر: 6.2%</span>
                </div>
              </div>
              
              <div class="mt-3 d-flex justify-content-end">
                <button class="btn btn-sm btn-outline-primary">
                  <i class="fas fa-chart-pie me-1"></i> تفاصيل
                </button>
              </div>
            </div>
          </div>
          
          <!-- Test Card 4 -->
          <div class="col-md-6">
            <div class="test-card">
              <div class="test-card-header">
                <h5>اختبار أزرار الدعوة للعمل</h5>
                <span class="test-status test-status-completed">مكتمل</span>
              </div>
              <p class="text-muted mb-3">اختبار تأثير صياغات مختلفة لأزرار الدعوة للعمل على معدلات النقر.</p>
              
              <div class="variant-card variant-a mb-3">
                <h6>النسخة A</h6>
                <p class="mb-2">"اشترك الآن"</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-eye me-1"></i> عدد المشاهدات: 450</span>
                  <span><i class="fas fa-mouse-pointer me-1"></i> معدل النقر: 4.2%</span>
                </div>
              </div>
              
              <div class="variant-card variant-b">
                <h6>النسخة B <span class="winner-badge">الفائز</span></h6>
                <p class="mb-2">"احصل على العرض الخاص"</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-eye me-1"></i> عدد المشاهدات: 450</span>
                  <span><i class="fas fa-mouse-pointer me-1"></i> معدل النقر: 7.8%</span>
                </div>
              </div>
              
              <div class="mt-3 d-flex justify-content-end">
                <button class="btn btn-sm btn-outline-primary">
                  <i class="fas fa-chart-pie me-1"></i> تفاصيل
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- New Test Modal -->
  <div class="modal fade" id="newTestModal" tabindex="-1" aria-labelledby="newTestModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="newTestModalLabel">إنشاء اختبار A/B جديد</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
        </div>
        <div class="modal-body">
          <form id="newTestForm">
            <div class="mb-3">
              <label for="testName" class="form-label">اسم الاختبار</label>
              <input type="text" class="form-control" id="testName" placeholder="مثال: اختبار عناوين النشرة الإخبارية">
            </div>
            <div class="mb-3">
              <label for="testDescription" class="form-label">وصف الاختبار</label>
              <textarea class="form-control" id="testDescription" rows="2" placeholder="وصف الغرض من الاختبار وما تريد قياسه"></textarea>
            </div>
            <div class="mb-3">
              <label for="testType" class="form-label">نوع الاختبار</label>
              <select class="form-select" id="testType">
                <option value="subject">عنوان البريد الإلكتروني</option>
                <option value="content">محتوى النشرة الإخبارية</option>
                <option value="cta">أزرار الدعوة للعمل</option>
                <option value="sending_time">وقت الإرسال</option>
              </select>
            </div>
            
            <div class="mb-3">
              <label for="audienceSize" class="form-label">حجم الجمهور المستهدف</label>
              <input type="number" class="form-control" id="audienceSize" value="1000">
              <div class="form-text">سيتم تقسيم هذا العدد بين النسختين.</div>
            </div>
            
            <hr />
            
            <h5 class="mb-3">النسخة A</h5>
            <div class="mb-3">
              <label for="variantAName" class="form-label">اسم النسخة A</label>
              <input type="text" class="form-control" id="variantAName" placeholder="مثال: العنوان الأصلي">
            </div>
            <div class="mb-3">
              <label for="variantAContent" class="form-label">محتوى النسخة A</label>
              <textarea class="form-control" id="variantAContent" rows="3" placeholder="أدخل محتوى النسخة A"></textarea>
            </div>
            
            <hr />
            
            <h5 class="mb-3">النسخة B</h5>
            <div class="mb-3">
              <label for="variantBName" class="form-label">اسم النسخة B</label>
              <input type="text" class="form-control" id="variantBName" placeholder="مثال: العنوان البديل">
            </div>
            <div class="mb-3">
              <label for="variantBContent" class="form-label">محتوى النسخة B</label>
              <textarea class="form-control" id="variantBContent" rows="3" placeholder="أدخل محتوى النسخة B"></textarea>
            </div>
            
            <hr />
            
            <div class="mb-3">
              <label for="successMetric" class="form-label">مقياس النجاح</label>
              <select class="form-select" id="successMetric">
                <option value="open_rate">معدل الفتح</option>
                <option value="click_rate">معدل النقر</option>
                <option value="conversion_rate">معدل التحويل</option>
                <option value="engagement">مدة التفاعل</option>
              </select>
            </div>
            
            <div class="mb-3">
              <label for="testDuration" class="form-label">مدة الاختبار</label>
              <select class="form-select" id="testDuration">
                <option value="1">يوم واحد</option>
                <option value="3">3 أيام</option>
                <option value="7" selected>أسبوع</option>
                <option value="14">أسبوعين</option>
                <option value="30">شهر</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
          <button type="button" class="btn btn-primary">إنشاء الاختبار</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Test Results Modal -->
  <div class="modal fade" id="testResultsModal" tabindex="-1" aria-labelledby="testResultsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="testResultsModalLabel">نتائج اختبار عناوين النشرة الإخبارية</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
        </div>
        <div class="modal-body">
          <div class="metrics-row">
            <div class="metric-card">
              <i class="fas fa-envelope-open-text fa-2x text-primary"></i>
              <div class="metric-value">30%</div>
              <div class="metric-label">متوسط معدل الفتح</div>
            </div>
            <div class="metric-card">
              <i class="fas fa-mouse-pointer fa-2x text-success"></i>
              <div class="metric-value">6%</div>
              <div class="metric-label">متوسط معدل النقر</div>
            </div>
            <div class="metric-card">
              <i class="fas fa-envelope fa-2x text-info"></i>
              <div class="metric-value">1,000</div>
              <div class="metric-label">إجمالي الرسائل المرسلة</div>
            </div>
            <div class="metric-card">
              <i class="fas fa-chart-line fa-2x text-warning"></i>
              <div class="metric-value">+14.2%</div>
              <div class="metric-label">تحسن عن الفترة السابقة</div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="chart-container">
                <h5 class="mb-3">معدلات الفتح</h5>
                <div class="chart-wrapper">
                  <canvas id="openRateChart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="chart-container">
                <h5 class="mb-3">معدلات النقر</h5>
                <div class="chart-wrapper">
                  <canvas id="clickRateChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="variant-section">
                <h4><span class="variant-badge variant-badge-a">A</span> النسخة A</h4>
                <div class="email-preview">
                  <div class="email-preview-header">
                    <strong>الموضوع:</strong> أحدث نصائح التسويق للشركات الصغيرة
                  </div>
                  <div class="email-preview-body">
                    <p>مرحباً {الاسم}،</p>
                    <p>نرجو أن تكون بخير. جهزنا لك أحدث النصائح التسويقية التي يمكن أن تساعد شركتك الصغيرة على النمو.</p>
                    <p>تفضل بزيارة مدونتنا للاطلاع على المزيد...</p>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-6">
                    <div class="metric-card">
                      <div class="metric-value">32%</div>
                      <div class="metric-label">معدل الفتح</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="metric-card">
                      <div class="metric-value">5.2%</div>
                      <div class="metric-label">معدل النقر</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="variant-section">
                <h4><span class="variant-badge variant-badge-b">B</span> النسخة B</h4>
                <div class="email-preview">
                  <div class="email-preview-header">
                    <strong>الموضوع:</strong> 5 استراتيجيات تسويق ستضاعف مبيعاتك هذا الشهر
                  </div>
                  <div class="email-preview-body">
                    <p>مرحباً {الاسم}،</p>
                    <p>هل تريد مضاعفة مبيعاتك هذا الشهر؟ إليك 5 استراتيجيات تسويق فعالة يمكنك تطبيقها على الفور.</p>
                    <p>اكتشف الاستراتيجيات الآن على مدونتنا...</p>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-6">
                    <div class="metric-card">
                      <div class="metric-value">28%</div>
                      <div class="metric-label">معدل الفتح</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="metric-card">
                      <div class="metric-value">6.8%</div>
                      <div class="metric-label">معدل النقر</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="alert alert-info mt-4">
            <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i> تحليل النتائج</h5>
            <p>النسخة A حققت معدل فتح أعلى بنسبة 4% عن النسخة B، بينما حققت النسخة B معدل نقر أعلى بنسبة 1.6%.</p>
            <p class="mb-0">إذا كان هدفك زيادة معدل الفتح، فننصح باستخدام النسخة A. وإذا كان هدفك زيادة معدل النقر، فننصح باستخدام النسخة B.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
          <button type="button" class="btn btn-success">اختيار النسخة الفائزة</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Charts Initialization -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // معدلات الفتح
      const openRateCtx = document.getElementById('openRateChart').getContext('2d');
      const openRateChart = new Chart(openRateCtx, {
        type: 'bar',
        data: {
          labels: ['النسخة A', 'النسخة B'],
          datasets: [{
            label: 'معدل الفتح',
            data: [32, 28],
            backgroundColor: [
              'rgba(52, 152, 219, 0.7)',
              'rgba(243, 156, 18, 0.7)'
            ],
            borderColor: [
              'rgba(52, 152, 219, 1)',
              'rgba(243, 156, 18, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              max: 40,
              ticks: {
                callback: function(value) {
                  return value + '%';
                }
              }
            }
          },
          plugins: {
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.parsed.y + '%';
                }
              }
            }
          }
        }
      });
      
      // معدلات النقر
      const clickRateCtx = document.getElementById('clickRateChart').getContext('2d');
      const clickRateChart = new Chart(clickRateCtx, {
        type: 'bar',
        data: {
          labels: ['النسخة A', 'النسخة B'],
          datasets: [{
            label: 'معدل النقر',
            data: [5.2, 6.8],
            backgroundColor: [
              'rgba(52, 152, 219, 0.7)',
              'rgba(243, 156, 18, 0.7)'
            ],
            borderColor: [
              'rgba(52, 152, 219, 1)',
              'rgba(243, 156, 18, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              max: 10,
              ticks: {
                callback: function(value) {
                  return value + '%';
                }
              }
            }
          },
          plugins: {
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.parsed.y + '%';
                }
              }
            }
          }
        }
      });
    });
  </script>
</body>
</html>