<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>مدير الإشارات المرجعية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <style>
    :root {
      /* الألوان الأساسية */
      --primary-color: #3498db;
      --secondary-color: #2ecc71;
      --danger-color: #e74c3c;
      --warning-color: #f39c12;
      --dark-color: #2c3e50;
      --light-color: #ecf0f1;
      --favorite-color: #fff8e1;
      --scrollbar-color: #bdc3c7;
      
      /* ألوان السمات */
      --theme-bg-color: #f8f9fa;
      --card-bg-color: #ffffff;
      --card-border-color: #dee2e6;
      --item-bg-color: #ffffff;
    }
    
    /* سمة رمادية */
    .theme-gray {
      --theme-bg-color: #e9ecef;
      --card-bg-color: #ffffff;
      --card-border-color: #adb5bd;
      --item-bg-color: #f8f9fa;
    }
    
    /* سمة صفراء */
    .theme-yellow {
      --theme-bg-color: #fff3cd;
      --card-bg-color: #fffaed;
      --card-border-color: #ffc107;
      --item-bg-color: #ffffff;
    }
    
    /* سمة فضية */
    .theme-silver {
      --theme-bg-color: #e2e3e5;
      --card-bg-color: #f5f5f6;
      --card-border-color: #adb5bd;
      --item-bg-color: #ffffff;
    }
    
    /* سمة ذهبية */
    .theme-gold {
      --theme-bg-color: #fff7e6;
      --card-bg-color: #fffcf2;
      --card-border-color: #ffc107;
      --item-bg-color: #ffffff;
    }
    
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      -webkit-overflow-scrolling: touch;
    }
    
    body {
      background-color: var(--theme-bg-color);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      overscroll-behavior-y: contain;
    }
    
    .container-fixed {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 2rem; /* زيادة المسافة من اليمين واليسار */
      overflow: hidden;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .card {
      width: 100%;
      max-width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: var(--card-bg-color);
      border: 2px solid var(--card-border-color);
      border-radius: 15px;
      padding: 2rem; /* زيادة المسافة داخل الكارد */
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      margin-bottom: 1rem;
      height: calc(100vh - 120px);
    }
    
    .form-section { 
      flex-shrink: 0;
      margin-bottom: 1rem;
    }
    
    #bookmarkItems {
      flex: 1;
      overflow-y: auto;
      margin-top: 1rem;
      scrollbar-width: thin;
      scrollbar-color: var(--scrollbar-color) transparent;
      padding-bottom: 1rem;
      max-height: 100%;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      margin-bottom: 20px; /* مسافة من الأسفل */
    }
    
    #bookmarkItems::-webkit-scrollbar {
      width: 8px;
    }
    
    #bookmarkItems::-webkit-scrollbar-thumb {
      background-color: var(--scrollbar-color);
      border-radius: 4px;
    }
    
    #bookmarkItems::-webkit-scrollbar-track {
      background: transparent;
    }
    
    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease;
      padding: 1.2rem 1.5rem; /* زيادة المسافة من اليمين واليسار */
      margin-bottom: 1.25rem; /* زيادة المسافة بين العناصر */
      border-radius: 8px !important;
      min-height: 60px;
      background-color: var(--item-bg-color);
      border: 1px solid rgba(0, 0, 0, 0.125);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    .list-group-item:last-child {
      margin-bottom: 0;
    }
    
    .list-group-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .list-group-item.dragging {
      opacity: 0.7;
      background-color: #f8f9fa !important;
      border: 2px dashed var(--primary-color) !important;
    }
    
    .bookmark-content {
      flex: 1;
      display: flex;
      align-items: center;
      min-width: 0;
    }
    
    .bookmark-text {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin: 0 20px; /* زيادة المسافة من الجانبين */
    }
    
    .bookmark-text a {
      text-decoration: none;
      color: var(--dark-color);
      transition: color 0.3s ease;
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .bookmark-text a:hover,
    .bookmark-text a:focus {
      color: var(--primary-color);
      text-decoration: underline;
      outline: none;
    }
    
    .bookmark-actions {
      flex-shrink: 0;
      display: flex;
      gap: 0.5rem;
    }
    
    .star-btn {
      color: #adb5bd;
      cursor: pointer;
      margin-right: 10px;
      transition: color 0.3s ease;
      background: none;
      border: none;
      padding: 0;
      font-size: 1.2rem;
      flex-shrink: 0;
    }
    
    .star-btn.active {
      color: #ffc107;
    }
    
    .favorite-item {
      background-color: var(--favorite-color);
      border-left: 4px solid #ffc107;
    }
    
    .toast-container {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
    }
    
    .drag-handle {
      cursor: move;
      margin-left: 10px;
      color: #adb5bd;
      font-size: 1.2rem;
      flex-shrink: 0;
    }
    
    /* Export Button and Modal Styles */
    .export-btn {
      position: relative;
      background: linear-gradient(135deg, #3498db, #2ecc71);
      border: none;
      color: white;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .export-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .export-btn::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
    
    .export-btn:hover::after {
      transform: translateX(0);
    }
    
    .export-option {
      display: flex;
      align-items: center;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid #eee;
    }
    
    .export-option:hover {
      background-color: #f8f9fa;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .export-option i {
      margin-left: 15px;
      font-size: 2rem;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: white;
    }
    
    .export-option .option-text {
      flex: 1;
    }
    
    .export-option .option-text h5 {
      margin-bottom: 5px;
      font-weight: 600;
    }
    
    .export-option .option-text p {
      margin-bottom: 0;
      color: #6c757d;
      font-size: 0.9rem;
    }
    
    #exportImage i {
      background-color: #d35400;
    }
    
    /* Modal Close Button */
    .btn-close-custom {
      background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
      opacity: 1;
      width: 1em;
      height: 1em;
      padding: 0.5em;
      border-radius: 50%;
      background-color: #e74c3c;
      transition: all 0.3s ease;
    }
    
    .btn-close-custom:hover {
      background-color: #c0392b;
      transform: rotate(90deg);
    }
    
    /* New Item Highlight */
    .new-item {
      animation: highlight 2s ease;
      border-left: 4px solid var(--primary-color);
    }
    
    @keyframes highlight {
      0% { background-color: rgba(52, 152, 219, 0.2); }
      100% { background-color: white; }
    }
    
    .tag {
      display: inline-block;
      background-color: var(--light-color);
      color: var(--dark-color);
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 0.8rem;
      margin-left: 5px;
    }
    
    .note {
      font-size: 0.8rem;
      color: #6c757d;
      margin-top: 3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .section-title {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    /* Responsive Styles */
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      .card {
        height: calc(100vh - 150px);
      }
      
      .list-group-item {
        flex-direction: row;
      }
      
      .bookmark-actions {
        margin-top: 0;
      }
    }
    
    /* Medium devices (tablets, 768px to 991px) */
    @media (max-width: 991px) and (min-width: 768px) {
      .card {
        height: calc(100vh - 140px);
        padding: 1.25rem;
      }
      
      .list-group-item {
        flex-direction: row;
      }
      
      .bookmark-actions {
        margin-top: 0;
      }
    }
    
    /* Small devices (landscape phones, 576px to 767px) */
    @media (max-width: 767px) and (min-width: 576px) {
      .card {
        height: calc(100vh - 130px);
        padding: 1rem;
        border-radius: 10px;
      }
      
      .list-group-item {
        flex-direction: row;
        padding: 0.75rem;
      }
      
      .bookmark-actions {
        margin-top: 0;
      }
      
      /* تم إزالة الكود المتعلق بمحدد السمات */
    }
    
    /* Extra small devices (portrait phones, less than 576px) */
    @media (max-width: 575px) {
      .container-fixed {
        padding: 1rem 1.5rem; /* زيادة الهوامش بالتساوي على اليمين واليسار */
      }
      
      .card {
        height: calc(100vh - 120px);
        padding: 1.25rem; /* زيادة الهامش الداخلي للكارد */
        border-radius: 10px; /* تحسين شكل الحواف */
      }
      
      .list-group-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 1.5rem; /* هوامش متساوية على اليمين واليسار */
        margin-bottom: 1rem;
      }
      
      .bookmark-content {
        width: 100%;
        margin-bottom: 0.75rem;
      }
      
      .bookmark-text {
        margin: 0 1rem; /* هوامش متساوية على الجانبين */
      }
      
      .bookmark-actions {
        margin-top: 0.5rem;
        width: 100%;
        justify-content: flex-end;
      }
      
      .export-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
      }
      
      /* تم إزالة الكود المتعلق بمحدد السمات والأزرار */
    }
    
    /* Theme Styles */
    /* للكمبيوتر - أصفر */
    .theme-yellow {
      --background-color: #fffee0;
      --card-bg: #fffdf0;
      --item-bg: #fffdf5;
      --item-hover: #fff8d6;
      --border-color: #ffe066;
    }

    /* للتابلت - فضي */
    .theme-silver {
      --background-color: #f5f6fa;
      --card-bg: #fafbff;
      --item-bg: #f9fafd;
      --item-hover: #eceff8;
      --border-color: #d3d4d8;
    }

    /* للهواتف - ذهبي */
    .theme-gold {
      --background-color: #fff7e6;
      --card-bg: #fff9eb;
      --item-bg: #fffcf2;
      --item-hover: #ffefc8;
      --border-color: #ffd27f;
    }
    
    /* تطبيق الألوان على العناصر */
    body.theme-yellow, body.theme-silver, body.theme-gold {
      background-color: var(--background-color) !important;
    }
    
    body.theme-yellow .card, body.theme-silver .card, body.theme-gold .card {
      background-color: var(--card-bg) !important;
      border-color: var(--border-color) !important;
    }
    
    body.theme-yellow .list-group-item, body.theme-silver .list-group-item, body.theme-gold .list-group-item {
      background-color: var(--item-bg) !important;
      border-color: var(--border-color) !important;
    }
    
    body.theme-yellow .list-group-item:hover, body.theme-silver .list-group-item:hover, body.theme-gold .list-group-item:hover {
      background-color: var(--item-hover) !important;
    }
    
    /* Animation for new items */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .list-group-item {
      animation: fadeIn 0.3s ease-out;
    }

    /* Edit Mode Styles */
    .edit-mode {
      background-color: #f8f9fa;
      border-left: 4px solid var(--warning-color);
    }
    
    .edit-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .edit-actions {
      display: flex;
      justify-content: flex-end;
      gap: 5px;
      margin-top: 10px;
    }

    /* No results found */
    .no-results {
      text-align: center;
      padding: 2rem;
      color: #6c757d;
    }
    
    .no-results i {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #d1d8e0;
    }
    
    /* تعديلات جديدة لتحسين تجربة التمرير */
    body {
      overflow: hidden; /* لمنع التمرير في الصفحة كاملة */
    }
    
    .card {
      display: flex !important;
      flex-direction: column !important;
      overflow: hidden !important;
    }
    
    .form-section, .section-title {
      flex-shrink: 0 !important; /* لضمان عدم تقلص هذه الأقسام */
    }
    
    #bookmarkItems {
      min-height: 280px !important; /* ارتفاع لعرض حوالي 4-5 عناصر قبل ظهور شريط التمرير */
      max-height: calc(100vh - 400px) !important; /* تحديد الارتفاع الأقصى ليناسب الشاشة */
      overflow-y: auto !important; /* تمكين التمرير الرأسي */
      padding-left: 0.25rem !important;
      padding-right: 0.25rem !important;
      overflow-x: hidden !important; /* منع التمرير الأفقي */
    }
  </style>
</head>
<body>
  <div class="container-fixed">
    <h1 class="text-center text-primary fw-bold mb-3">📌 مدير الإشارات المرجعية</h1>
    <div class="card shadow-sm">
      <div class="form-section">
        <form id="bookmarkForm" class="mb-3">
          <div class="row g-3">
            <div class="col-12 col-md-6">
              <input type="text" id="siteName" class="form-control" placeholder="اسم الموقع" required 
                     aria-label="اسم الموقع" />
            </div>
            <div class="col-12 col-md-6">
              <input type="url" id="siteURL" class="form-control" placeholder="رابط الموقع" required 
                     aria-label="رابط الموقع" />
            </div>
            <div class="col-12">
              <input type="text" id="siteTags" class="form-control" placeholder="أضف ملاحظة" 
                     aria-label="ملاحظات الإشارة المرجعية" />
            </div>
          </div>
          <button type="submit" id="submitButton" class="btn btn-primary mt-3 w-100" aria-label="إضافة إشارة مرجعية">
            أضف الإشارة المرجعية
          </button>
        </form>
        <div class="input-group mb-3">
          <input type="text" id="searchInput" class="form-control" placeholder="ابحث في الإشارات..." 
                 aria-label="بحث في الإشارات المرجعية" />
          <button class="btn btn-outline-secondary" type="button" id="clearSearch" aria-label="مسح البحث">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="d-flex justify-content-between mb-3">
          <div class="btn-group" role="group" aria-label="تصفية الإشارات">
            <button type="button" class="btn btn-sm btn-outline-primary active" data-filter="all">الكل</button>
            <button type="button" class="btn btn-sm btn-outline-warning" data-filter="favorites">المفضلة</button>
          </div>
          <button type="button" class="btn btn-sm export-btn" data-bs-toggle="modal" data-bs-target="#exportModal" aria-label="تصدير">
            <i class="fas fa-share-alt me-2"></i> تصدير
          </button>
        </div>
      </div>
      <div class="section-title">
        <h4><i class="fas fa-bookmark"></i> الإشارات المرجعية</h4>
        <span id="bookmarkCount" class="badge bg-primary rounded-pill">0</span>
      </div>
      <div id="bookmarkItems" class="list-group">
        <!-- Bookmark items will be added here by JavaScript -->
        <div id="emptyState" class="no-results">
          <i class="fas fa-bookmark"></i>
          <h5>لا توجد إشارات مرجعية</h5>
          <p>أضف إشارة مرجعية جديدة باستخدام النموذج أعلاه</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast Container for Notifications -->
  <div class="toast-container">
    <div id="toast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <i class="fas fa-check-circle me-2"></i>
          <span id="toastMessage"></span>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="إغلاق"></button>
      </div>
    </div>
  </div>

  <!-- Export Modal -->
  <div class="modal fade" id="exportModal" tabindex="-1" aria-labelledby="exportModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="exportModalLabel">تصدير الإشارات المرجعية</h5>
          <button type="button" class="btn-close-custom" data-bs-dismiss="modal" aria-label="إغلاق"></button>
        </div>
        <div class="modal-body">
          <p class="text-muted">اختر طريقة التصدير المناسبة:</p>
          
          <div id="exportImage" class="export-option">
            <i class="fas fa-file-image" style="background-color: #3498db;"></i>
            <div class="option-text">
              <h5>تصدير كصورة</h5>
              <p>تصدير الإشارات المرجعية كصورة يمكن مشاركتها</p>
            </div>
          </div>
          
          <div id="exportWord" class="export-option">
            <i class="fas fa-file-word" style="background-color: #2b579a;"></i>
            <div class="option-text">
              <h5>تصدير كملف وورد</h5>
              <p>تصدير الإشارات المرجعية كملف وورد قابل للتعديل</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title" id="editModalLabel">تعديل الإشارة المرجعية</h5>
          <button type="button" class="btn-close-custom" data-bs-dismiss="modal" aria-label="إغلاق"></button>
        </div>
        <div class="modal-body">
          <form id="editForm">
            <input type="hidden" id="editId">
            <div class="mb-3">
              <label for="editName" class="form-label">اسم الموقع</label>
              <input type="text" class="form-control" id="editName" required>
            </div>
            <div class="mb-3">
              <label for="editURL" class="form-label">رابط الموقع</label>
              <input type="url" class="form-control" id="editURL" required>
            </div>
            <div class="mb-3">
              <label for="editNote" class="form-label">ملاحظة</label>
              <input type="text" class="form-control" id="editNote">
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="editFavorite">
              <label class="form-check-label" for="editFavorite">
                إضافة للمفضلة
              </label>
            </div>
            <div class="d-flex justify-content-end">
              <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">إلغاء</button>
              <button type="submit" class="btn btn-warning">حفظ التغييرات</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Confirmation Modal for Delete -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="deleteModalLabel">تأكيد الحذف</h5>
          <button type="button" class="btn-close-custom" data-bs-dismiss="modal" aria-label="إغلاق"></button>
        </div>
        <div class="modal-body text-center">
          <p>هل أنت متأكد من حذف هذه الإشارة المرجعية؟</p>
          <input type="hidden" id="deleteId">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
          <button type="button" class="btn btn-danger" id="confirmDelete">حذف</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Main App Script -->
  <script src="js/app.js"></script>
  <!-- Export Functionality -->
  <script src="js/export.js"></script>
</body>
</html>
