<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>أتمتة النشرات الإخبارية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2ecc71;
      --danger-color: #e74c3c;
      --warning-color: #f39c12;
      --dark-color: #2c3e50;
      --light-color: #ecf0f1;
    }
    
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
    }
    
    .container-fluid {
      flex: 1;
      display: flex;
      padding: 0;
    }
    
    .sidebar {
      width: 280px;
      background-color: var(--dark-color);
      color: white;
      padding: 1rem;
      height: 100vh;
      overflow-y: auto;
    }
    
    .sidebar-title {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding-bottom: 1rem;
    }
    
    .sidebar-nav {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar-nav-item {
      margin-bottom: 0.5rem;
    }
    
    .sidebar-nav-link {
      display: flex;
      align-items: center;
      gap: 10px;
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      padding: 0.75rem;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    
    .sidebar-nav-link:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .sidebar-nav-link.active {
      color: white;
      background-color: var(--primary-color);
    }
    
    .sidebar-nav-link i {
      width: 24px;
      text-align: center;
    }
    
    .main-content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      height: 100vh;
    }
    
    .page-title {
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .workflow-card {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .workflow-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }
    
    .workflow-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    
    .workflow-card-title {
      margin: 0;
      font-size: 1.25rem;
    }
    
    .workflow-card-description {
      color: #6c757d;
      margin-bottom: 1rem;
    }
    
    .workflow-card-actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .workflow-card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid #eee;
      font-size: 0.875rem;
      color: #6c757d;
    }
    
    .workflow-card-tag {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      background-color: #e9ecef;
      border-radius: 4px;
      font-size: 0.75rem;
      margin-left: 0.5rem;
    }
    
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 3rem;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .empty-state i {
      font-size: 4rem;
      color: #dee2e6;
      margin-bottom: 1rem;
    }
    
    .modal-header {
      background-color: var(--primary-color);
      color: white;
    }
    
    .step-container {
      position: relative;
      padding-right: 2rem;
      margin-bottom: 1.5rem;
    }
    
    .step-container::before {
      content: '';
      position: absolute;
      right: 14px;
      top: 30px;
      bottom: -15px;
      width: 2px;
      background-color: #dee2e6;
    }
    
    .step-container:last-child::before {
      display: none;
    }
    
    .step-number {
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      height: 30px;
      background-color: var(--primary-color);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    
    .step-content {
      background-color: white;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    /* A/B Testing Styles */
    .test-card {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .test-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .test-status {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
    }
    
    .test-status-active {
      background-color: #d1e7dd;
      color: #0f5132;
    }
    
    .test-status-draft {
      background-color: #e2e3e5;
      color: #41464b;
    }
    
    .test-status-completed {
      background-color: #cff4fc;
      color: #055160;
    }
    
    .variant-card {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
      border-right: 4px solid;
    }
    
    .variant-a {
      border-right-color: var(--primary-color);
    }
    
    .variant-b {
      border-right-color: var(--warning-color);
    }
    
    /* Charts and Metrics */
    .metrics-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .metric-card {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .metric-value {
      font-size: 2rem;
      font-weight: bold;
      margin: 0.5rem 0;
    }
    
    .metric-label {
      color: #6c757d;
      font-size: 0.875rem;
    }
    
    .chart-container {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-title">
        <i class="fas fa-robot"></i>
        أتمتة النشرات الإخبارية
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link active">
            <i class="fas fa-tachometer-alt"></i>
            لوحة التحكم
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <i class="fas fa-project-diagram"></i>
            سير العمل
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <i class="fas fa-flask"></i>
            اختبارات A/B
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <i class="fas fa-plug"></i>
            التكاملات
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <i class="fas fa-chart-line"></i>
            التحليلات
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <i class="fas fa-cog"></i>
            الإعدادات
          </a>
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Dashboard Page -->
      <div id="dashboardPage">
        <div class="page-title">
          <h1>لوحة التحكم</h1>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#workflowModal">
            <i class="fas fa-plus"></i> إنشاء سير عمل جديد
          </button>
        </div>
        
        <!-- Metrics Section -->
        <div class="metrics-container">
          <div class="metric-card">
            <i class="fas fa-code-branch fa-2x text-primary"></i>
            <div class="metric-value">5</div>
            <div class="metric-label">مسارات عمل نشطة</div>
          </div>
          <div class="metric-card">
            <i class="fas fa-envelope fa-2x text-success"></i>
            <div class="metric-value">12</div>
            <div class="metric-label">نشرات إخبارية مرسلة</div>
          </div>
          <div class="metric-card">
            <i class="fas fa-flask fa-2x text-warning"></i>
            <div class="metric-value">3</div>
            <div class="metric-label">اختبارات A/B نشطة</div>
          </div>
          <div class="metric-card">
            <i class="fas fa-plug fa-2x text-info"></i>
            <div class="metric-value">8</div>
            <div class="metric-label">تكاملات متصلة</div>
          </div>
        </div>
        
        <!-- Recent Workflows Section -->
        <h4 class="mb-3">مسارات العمل الأخيرة</h4>
        <div class="row">
          <!-- Workflow Card 1 -->
          <div class="col-md-6 col-lg-4">
            <div class="workflow-card">
              <div class="workflow-card-header">
                <h5 class="workflow-card-title">النشرة الإخبارية الأسبوعية</h5>
                <div class="dropdown">
                  <button class="btn btn-sm" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> تعديل</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-copy me-2"></i> نسخ</a></li>
                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash-alt me-2"></i> حذف</a></li>
                  </ul>
                </div>
              </div>
              <p class="workflow-card-description">إرسال نشرة إخبارية أسبوعية من مقالات المدونة الجديدة.</p>
              <div class="workflow-card-actions">
                <button class="btn btn-sm btn-primary"><i class="fas fa-play me-1"></i> تشغيل</button>
                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-pencil-alt me-1"></i> تعديل</button>
              </div>
              <div class="workflow-card-footer">
                <div>
                  <span class="workflow-card-tag"><i class="fab fa-mailchimp"></i> Mailchimp</span>
                  <span class="workflow-card-tag"><i class="fab fa-wordpress"></i> WordPress</span>
                </div>
                <span><i class="fas fa-calendar-alt me-1"></i> آخر تشغيل: منذ يومين</span>
              </div>
            </div>
          </div>
          
          <!-- Workflow Card 2 -->
          <div class="col-md-6 col-lg-4">
            <div class="workflow-card">
              <div class="workflow-card-header">
                <h5 class="workflow-card-title">تقارير وسائل التواصل الاجتماعي</h5>
                <div class="dropdown">
                  <button class="btn btn-sm" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> تعديل</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-copy me-2"></i> نسخ</a></li>
                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash-alt me-2"></i> حذف</a></li>
                  </ul>
                </div>
              </div>
              <p class="workflow-card-description">إنشاء تقارير أسبوعية من تفاعلات وسائل التواصل الاجتماعي.</p>
              <div class="workflow-card-actions">
                <button class="btn btn-sm btn-primary"><i class="fas fa-play me-1"></i> تشغيل</button>
                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-pencil-alt me-1"></i> تعديل</button>
              </div>
              <div class="workflow-card-footer">
                <div>
                  <span class="workflow-card-tag"><i class="fab fa-twitter"></i> Twitter</span>
                  <span class="workflow-card-tag"><i class="fab fa-facebook"></i> Facebook</span>
                </div>
                <span><i class="fas fa-calendar-alt me-1"></i> آخر تشغيل: منذ أسبوع</span>
              </div>
            </div>
          </div>
          
          <!-- Workflow Card 3 -->
          <div class="col-md-6 col-lg-4">
            <div class="workflow-card">
              <div class="workflow-card-header">
                <h5 class="workflow-card-title">اختبار A/B لعناوين البريد</h5>
                <div class="dropdown">
                  <button class="btn btn-sm" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> تعديل</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-copy me-2"></i> نسخ</a></li>
                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash-alt me-2"></i> حذف</a></li>
                  </ul>
                </div>
              </div>
              <p class="workflow-card-description">اختبار نسختين من عناوين البريد الإلكتروني وقياس معدلات الفتح.</p>
              <div class="workflow-card-actions">
                <button class="btn btn-sm btn-success"><i class="fas fa-chart-bar me-1"></i> النتائج</button>
                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-pencil-alt me-1"></i> تعديل</button>
              </div>
              <div class="workflow-card-footer">
                <div>
                  <span class="workflow-card-tag"><i class="fab fa-mailchimp"></i> Mailchimp</span>
                </div>
                <span><i class="fas fa-calendar-alt me-1"></i> آخر تشغيل: اليوم</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Recent A/B Tests Section -->
        <h4 class="mb-3 mt-4">اختبارات A/B الأخيرة</h4>
        <div class="row">
          <!-- Test Card 1 -->
          <div class="col-md-6">
            <div class="test-card">
              <div class="test-card-header">
                <h5>اختبار عناوين النشرة الإخبارية</h5>
                <span class="test-status test-status-active">نشط</span>
              </div>
              <p class="text-muted mb-3">اختبار تأثير العناوين المختلفة على معدلات فتح النشرة الإخبارية.</p>
              
              <div class="variant-card variant-a mb-3">
                <h6>النسخة A</h6>
                <p class="mb-2">"أحدث نصائح التسويق للشركات الصغيرة"</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-eye me-1"></i> معدل الفتح: 32%</span>
                  <span><i class="fas fa-mouse-pointer me-1"></i> معدل النقر: 5.2%</span>
                </div>
              </div>
              
              <div class="variant-card variant-b">
                <h6>النسخة B</h6>
                <p class="mb-2">"5 استراتيجيات تسويق ستضاعف مبيعاتك هذا الشهر"</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-eye me-1"></i> معدل الفتح: 28%</span>
                  <span><i class="fas fa-mouse-pointer me-1"></i> معدل النقر: 6.8%</span>
                </div>
              </div>
              
              <div class="mt-3 d-flex justify-content-end">
                <button class="btn btn-sm btn-outline-primary me-2"><i class="fas fa-chart-pie me-1"></i> تفاصيل</button>
                <button class="btn btn-sm btn-outline-success"><i class="fas fa-check me-1"></i> إنهاء الاختبار</button>
              </div>
            </div>
          </div>
          
          <!-- Test Card 2 -->
          <div class="col-md-6">
            <div class="test-card">
              <div class="test-card-header">
                <h5>اختبار تصميم صفحة الهبوط</h5>
                <span class="test-status test-status-completed">مكتمل</span>
              </div>
              <p class="text-muted mb-3">اختبار تأثير تصميمات مختلفة لصفحة الهبوط على معدلات التحويل.</p>
              
              <div class="variant-card variant-a mb-3">
                <h6>النسخة A</h6>
                <p class="mb-2">تصميم قياسي مع نموذج في الأعلى</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-users me-1"></i> زوار: 1,245</span>
                  <span><i class="fas fa-exchange-alt me-1"></i> معدل التحويل: 3.2%</span>
                </div>
              </div>
              
              <div class="variant-card variant-b">
                <h6>النسخة B (الفائزة)</h6>
                <p class="mb-2">تصميم مع فيديو وشهادات العملاء</p>
                <div class="d-flex justify-content-between">
                  <span><i class="fas fa-users me-1"></i> زوار: 1,258</span>
                  <span><i class="fas fa-exchange-alt me-1"></i> معدل التحويل: 5.7%</span>
                </div>
              </div>
              
              <div class="mt-3 d-flex justify-content-end">
                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-chart-pie me-1"></i> تفاصيل</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Workflow Modal -->
  <div class="modal fade" id="workflowModal" tabindex="-1" aria-labelledby="workflowModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="workflowModalLabel">إنشاء سير عمل جديد</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
        </div>
        <div class="modal-body">
          <form id="workflowForm">
            <div class="mb-3">
              <label for="workflowName" class="form-label">اسم سير العمل</label>
              <input type="text" class="form-control" id="workflowName" placeholder="على سبيل المثال: النشرة الإخبارية الأسبوعية">
            </div>
            <div class="mb-3">
              <label for="workflowDescription" class="form-label">وصف سير العمل</label>
              <textarea class="form-control" id="workflowDescription" rows="3" placeholder="صف الغرض من سير العمل هذا"></textarea>
            </div>
            
            <h5 class="mt-4 mb-3">خطوات سير العمل</h5>
            
            <div class="step-container">
              <div class="step-number">1</div>
              <div class="step-content">
                <div class="mb-3">
                  <label for="step1Type" class="form-label">نوع الخطوة</label>
                  <select class="form-select" id="step1Type">
                    <option value="trigger">البدء (Trigger)</option>
                    <option value="action">إجراء</option>
                    <option value="condition">شرط</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="step1Name" class="form-label">اسم الخطوة</label>
                  <input type="text" class="form-control" id="step1Name" placeholder="على سبيل المثال: جمع المقالات الجديدة">
                </div>
                <div class="mb-3">
                  <label for="step1Config" class="form-label">إعدادات الخطوة</label>
                  <textarea class="form-control" id="step1Config" rows="2" placeholder="إعدادات إضافية للخطوة"></textarea>
                </div>
              </div>
            </div>
            
            <div class="step-container">
              <div class="step-number">2</div>
              <div class="step-content">
                <div class="mb-3">
                  <label for="step2Type" class="form-label">نوع الخطوة</label>
                  <select class="form-select" id="step2Type">
                    <option value="trigger">البدء (Trigger)</option>
                    <option value="action" selected>إجراء</option>
                    <option value="condition">شرط</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="step2Name" class="form-label">اسم الخطوة</label>
                  <input type="text" class="form-control" id="step2Name" placeholder="على سبيل المثال: إنشاء النشرة الإخبارية">
                </div>
                <div class="mb-3">
                  <label for="step2Config" class="form-label">إعدادات الخطوة</label>
                  <textarea class="form-control" id="step2Config" rows="2" placeholder="إعدادات إضافية للخطوة"></textarea>
                </div>
              </div>
            </div>
            
            <div class="text-center my-3">
              <button type="button" class="btn btn-outline-primary">
                <i class="fas fa-plus"></i> إضافة خطوة
              </button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
          <button type="button" class="btn btn-primary">إنشاء سير العمل</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>