/* Main Styles for Newsletter Automation Application */

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --variant-a-color: #3498db;
  --variant-b-color: #f39c12;
}

/* Global Styles */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
}

.container-fluid {
  flex: 1;
  display: flex;
  padding: 0;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: var(--dark-color);
  color: white;
  padding: 1rem;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav-item {
  margin-bottom: 0.5rem;
}

.sidebar-nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  padding: 0.75rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.sidebar-nav-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav-link.active {
  color: white;
  background-color: var(--primary-color);
}

.sidebar-nav-link i {
  width: 24px;
  text-align: center;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  height: 100vh;
}

.page-title {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Card Styles */
.workflow-card, .test-card, .integration-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.workflow-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.workflow-card-header, .test-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.workflow-card-title {
  margin: 0;
  font-size: 1.25rem;
}

.workflow-card-description {
  color: #6c757d;
  margin-bottom: 1rem;
}

.workflow-card-actions {
  display: flex;
  gap: 0.5rem;
}

.workflow-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
  font-size: 0.875rem;
  color: #6c757d;
}

.workflow-card-tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: #e9ecef;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

/* A/B Testing Styles */
.test-status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
}

.test-status-active {
  background-color: #d1e7dd;
  color: #0f5132;
}

.test-status-draft {
  background-color: #e2e3e5;
  color: #41464b;
}

.test-status-completed {
  background-color: #cff4fc;
  color: #055160;
}

.variant-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  border-right: 4px solid;
}

.variant-a {
  border-right-color: var(--variant-a-color);
}

.variant-b {
  border-right-color: var(--variant-b-color);
}

/* Workflow Steps Styles */
.step-container {
  position: relative;
  padding-right: 2rem;
  margin-bottom: 1.5rem;
}

.step-container::before {
  content: '';
  position: absolute;
  right: 14px;
  top: 30px;
  bottom: -15px;
  width: 2px;
  background-color: #dee2e6;
}

.step-container:last-child::before {
  display: none;
}

.step-number {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.step-content {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Metrics and Charts Styles */
.metrics-row, .metrics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metric-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.metric-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.metric-label {
  color: #6c757d;
  font-size: 0.875rem;
}

.chart-container {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chart-wrapper {
  max-height: 300px;
}

/* Integration Card Styles */
.integration-card {
  cursor: pointer;
  min-height: 160px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.integration-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.integration-card i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.integration-card .connection-status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

.connection-status-connected {
  background-color: #d1e7dd;
  color: #0f5132;
}

.connection-status-disconnected {
  background-color: #f8d7da;
  color: #842029;
}

/* Modal Styles */
.modal-header {
  background-color: var(--primary-color);
  color: white;
}

/* Media Queries */
@media (max-width: 992px) {
  .sidebar {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .container-fluid {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    padding: 0.5rem;
  }

  .sidebar-nav {
    display: flex;
    overflow-x: auto;
    padding: 0.5rem;
  }

  .sidebar-nav-item {
    margin-bottom: 0;
    margin-right: 0.5rem;
  }

  .sidebar-title {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .main-content {
    height: auto;
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .page-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .workflow-card-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.container-fixed {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.25rem 1rem;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Theme Styles */
/* للكمبيوتر - فضي */
@media (min-width: 992px) {
  body {
    --background-color: #f5f6fa;
    --card-bg: #fafbff;
    --item-bg: #f9fafd;
    --item-hover: #eceff8;
    --border-color: #d3d4d8;
  }
}

/* للتابلت - أصفر */
@media (max-width: 991px) and (min-width: 768px) {
  body {
    --background-color: #fffee0;
    --card-bg: #fffdf0;
    --item-bg: #fffdf5;
    --item-hover: #fff8d6;
    --border-color: #ffe066;
  }
}

/* للهواتف - ذهبي */
@media (max-width: 767px) {
  body {
    --background-color: #fff7e6;
    --card-bg: #fff9eb;
    --item-bg: #fffcf2;
    --item-hover: #ffefc8;
    --border-color: #ffd27f;
  }
}